<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE5DVSYWNN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NE5DVSYWNN');
</script>

<header class="site-header" role="banner">
    <div class="wrapper">
        <h1>{{ site.title | escape }}</h1>
        <ol>
            <li><a href="/chapters/01-what-is-a-state-machine.html">What is a State Machine?</a></li>
            <li><a href="/chapters/02-states-transitions-and-events.html">States, Transitions, and Events</a></li>
            <li><a href="/chapters/03-variables.html">Variables – Giving Your Statechart a Memory</a></li>
            <li><a href="/chapters/04-composite-states.html">Composite States – Organizing Behavior with Hierarchy</a>
            </li>
            <li><a href="/chapters/05-orthogonal-states.html">Orthogonal States – Modeling Concurrency Cleanly</a></li>
            <li><a href="/chapters/06-final-states-choices-and-history.html">Final States, Choices, and History</a></li>
            <li><a href="/chapters/07-implementation-strategies.html">Code Implementation Strategies</a></li>
            <li><a href="/chapters/08-tools-and-frameworks.html">Tools and Frameworks</a></li>
            <li><a href="/chapters/09-summary-and-next-steps.html">Summary and Next Steps</a></li>
        </ol>
    </div>
</header>

<style>
    .site-header {
        border-top: none;
        border-bottom: 1px solid #e8e8e8;
        min-height: 56px;
        position: relative;
    }

    .site-nav {
        float: none;
        line-height: 1.5;
        margin-top: 20px;
        text-align: left;
    }

    .site-nav .page-link {
        color: #2a7ae2;
        text-decoration: underline;
        line-height: 1.5;
        display: block;
        padding: 2px 0;
        text-align: left;
    }

    .site-nav .page-link:hover {
        text-decoration: none;
        color: #1756a9;
    }

    @media screen and (max-width: 600px) {
        .site-nav {
            position: static;
            background-color: transparent;
            border: none;
            text-align: left;
        }

        .site-nav .trigger {
            display: block;
        }

        .site-nav .page-link {
            display: block;
            padding: 5px 0;
            text-align: left;
        }
    }
</style>